# android-movie-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/trabajofinal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trabajofinal/: MainActivity.kt  Movie.kt  MovieDetailActivity.kt  MovieResponse.kt
app/src/main/java/com/example/trabajofinal/api/: MovieApi.kt
app/src/main/res/layout/: activity_main.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
